\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题背景}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题提出}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型假设}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题分析}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立与求解}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题一 \hskip 1em\relax 典型住户电采暖负荷用电行为分析}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}方程组的稳态解性态和参数影响}{7}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{exa:example}{{1}{8}{方程组的稳态解性态和参数影响}{example.1}{}}
\newlabel{exa:example@cref}{{[example][1][]1}{[1][8][]8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1a}{8}{1天内自然降温曲线\relax }{figure.caption.2}{}}
\newlabel{fig:my_label@cref}{{[subfigure][1][1]1a}{[1][8][]8}}
\newlabel{sub@fig:my_label}{{a}{8}{1天内自然降温曲线\relax }{figure.caption.2}{}}
\newlabel{sub@fig:my_label@cref}{{[subfigure][1][1]1a}{[1][8][]8}}
\newlabel{fig:my_label}{{1b}{8}{100天自然降温曲线\relax }{figure.caption.2}{}}
\newlabel{fig:my_label@cref}{{[subfigure][2][1]1b}{[1][8][]8}}
\newlabel{sub@fig:my_label}{{b}{8}{100天自然降温曲线\relax }{figure.caption.2}{}}
\newlabel{sub@fig:my_label@cref}{{[subfigure][2][1]1b}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 自然降温情况\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{exa:example}{{2}{9}{方程组的稳态解性态和参数影响}{example.2}{}}
\newlabel{exa:example@cref}{{[example][2][]2}{[1][8][]9}}
\newlabel{fig:my_label}{{2a}{9}{室外温度为-20度升温曲线\relax }{figure.caption.3}{}}
\newlabel{fig:my_label@cref}{{[subfigure][1][2]2a}{[1][9][]9}}
\newlabel{sub@fig:my_label}{{a}{9}{室外温度为-20度升温曲线\relax }{figure.caption.3}{}}
\newlabel{sub@fig:my_label@cref}{{[subfigure][1][2]2a}{[1][9][]9}}
\newlabel{fig:my_label}{{2b}{9}{室外温度为0度升温曲线\relax }{figure.caption.3}{}}
\newlabel{fig:my_label@cref}{{[subfigure][2][2]2b}{[1][9][]9}}
\newlabel{sub@fig:my_label}{{b}{9}{室外温度为0度升温曲线\relax }{figure.caption.3}{}}
\newlabel{sub@fig:my_label@cref}{{[subfigure][2][2]2b}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 持续升温情况\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{exa:example}{{3}{9}{方程组的稳态解性态和参数影响}{example.3}{}}
\newlabel{exa:example@cref}{{[example][3][]3}{[1][9][]9}}
\newlabel{fig:my_label}{{3a}{10}{室外温度为-20度曲线\relax }{figure.caption.4}{}}
\newlabel{fig:my_label@cref}{{[subfigure][1][3]3a}{[1][9][]10}}
\newlabel{sub@fig:my_label}{{a}{10}{室外温度为-20度曲线\relax }{figure.caption.4}{}}
\newlabel{sub@fig:my_label@cref}{{[subfigure][1][3]3a}{[1][9][]10}}
\newlabel{fig:my_label}{{3b}{10}{室外温度为0度曲线\relax }{figure.caption.4}{}}
\newlabel{fig:my_label@cref}{{[subfigure][2][3]3b}{[1][9][]10}}
\newlabel{sub@fig:my_label}{{b}{10}{室外温度为0度曲线\relax }{figure.caption.4}{}}
\newlabel{sub@fig:my_label@cref}{{[subfigure][2][3]3b}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 室外温度影响下的温度曲线\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:my_label}{{4a}{10}{墙体初始温度为13度曲线\relax }{figure.caption.5}{}}
\newlabel{fig:my_label@cref}{{[subfigure][1][4]4a}{[1][9][]10}}
\newlabel{sub@fig:my_label}{{a}{10}{墙体初始温度为13度曲线\relax }{figure.caption.5}{}}
\newlabel{sub@fig:my_label@cref}{{[subfigure][1][4]4a}{[1][9][]10}}
\newlabel{fig:my_label}{{4b}{10}{墙体初始温度为10度曲线\relax }{figure.caption.5}{}}
\newlabel{fig:my_label@cref}{{[subfigure][2][4]4b}{[1][9][]10}}
\newlabel{sub@fig:my_label}{{b}{10}{墙体初始温度为10度曲线\relax }{figure.caption.5}{}}
\newlabel{sub@fig:my_label@cref}{{[subfigure][2][4]4b}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 墙体温度影响下的温度曲线\relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}不同室外温度下典型住户电采暖用电行为统计}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 典型住户电采暖负荷用电行为特征量统计结果（室内初始温度为20度）\relax }}{11}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 周期性统计\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{fig:my_label}{{5a}{12}{初始室温20度，墙体15度，室外0度\relax }{figure.caption.8}{}}
\newlabel{fig:my_label@cref}{{[subfigure][1][5]5a}{[1][11][]12}}
\newlabel{sub@fig:my_label}{{a}{12}{初始室温20度，墙体15度，室外0度\relax }{figure.caption.8}{}}
\newlabel{sub@fig:my_label@cref}{{[subfigure][1][5]5a}{[1][11][]12}}
\newlabel{fig:my_label}{{5b}{12}{初始室温20度，墙体14.6度，室外-5度\relax }{figure.caption.8}{}}
\newlabel{fig:my_label@cref}{{[subfigure][2][5]5b}{[1][11][]12}}
\newlabel{sub@fig:my_label}{{b}{12}{初始室温20度，墙体14.6度，室外-5度\relax }{figure.caption.8}{}}
\newlabel{sub@fig:my_label@cref}{{[subfigure][2][5]5b}{[1][11][]12}}
\newlabel{fig:my_label}{{5c}{12}{初始室温20度，墙体14.2度，室外-10度\relax }{figure.caption.8}{}}
\newlabel{fig:my_label@cref}{{[subfigure][3][5]5c}{[1][11][]12}}
\newlabel{sub@fig:my_label}{{c}{12}{初始室温20度，墙体14.2度，室外-10度\relax }{figure.caption.8}{}}
\newlabel{sub@fig:my_label@cref}{{[subfigure][3][5]5c}{[1][11][]12}}
\newlabel{fig:my_label}{{5d}{12}{初始室温20度，墙体13.8度，室外-15度\relax }{figure.caption.8}{}}
\newlabel{fig:my_label@cref}{{[subfigure][4][5]5d}{[1][11][]12}}
\newlabel{sub@fig:my_label}{{d}{12}{初始室温20度，墙体13.8度，室外-15度\relax }{figure.caption.8}{}}
\newlabel{sub@fig:my_label@cref}{{[subfigure][4][5]5d}{[1][11][]12}}
\newlabel{fig:my_label}{{5e}{12}{初始室温20度，墙体13.4度，室外-20度\relax }{figure.caption.8}{}}
\newlabel{fig:my_label@cref}{{[subfigure][5][5]5e}{[1][11][]12}}
\newlabel{sub@fig:my_label}{{e}{12}{初始室温20度，墙体13.4度，室外-20度\relax }{figure.caption.8}{}}
\newlabel{sub@fig:my_label@cref}{{[subfigure][5][5]5e}{[1][11][]12}}
\newlabel{fig:my_label}{{5f}{12}{初始室温20度，墙体13度，室外-25度\relax }{figure.caption.8}{}}
\newlabel{fig:my_label@cref}{{[subfigure][6][5]5f}{[1][11][]12}}
\newlabel{sub@fig:my_label}{{f}{12}{初始室温20度，墙体13度，室外-25度\relax }{figure.caption.8}{}}
\newlabel{sub@fig:my_label@cref}{{[subfigure][6][5]5f}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同温度对应室温初始20度的曲线\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}供暖期内成本电量计算}{12}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 供暖期典型住户用电量和用电成本统计结果\relax }}{13}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题二\hskip 1em\relax 典型住户电采暖负荷参与功率调节的能力分析}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}室外温度-15度时功率调节时间}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 电暖设备功率变化图\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:my_label}{{6}{14}{电暖设备功率变化图\relax }{figure.caption.10}{}}
\newlabel{fig:my_label@cref}{{[figure][6][]6}{[1][13][]14}}
\newlabel{fig:my_label}{{7a}{14}{室外-15度可上调时间曲线（连续）\relax }{figure.caption.11}{}}
\newlabel{fig:my_label@cref}{{[subfigure][1][7]7a}{[1][13][]14}}
\newlabel{sub@fig:my_label}{{a}{14}{室外-15度可上调时间曲线（连续）\relax }{figure.caption.11}{}}
\newlabel{sub@fig:my_label@cref}{{[subfigure][1][7]7a}{[1][13][]14}}
\newlabel{fig:my_label}{{7b}{14}{室外-15度可下调时间曲线（连续）\relax }{figure.caption.11}{}}
\newlabel{fig:my_label@cref}{{[subfigure][2][7]7b}{[1][13][]14}}
\newlabel{sub@fig:my_label}{{b}{14}{室外-15度可下调时间曲线（连续）\relax }{figure.caption.11}{}}
\newlabel{sub@fig:my_label@cref}{{[subfigure][2][7]7b}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 室外-15度可参与调节功率的时间曲线（分钟）\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:my_label}{{8}{15}{室外-15度可参与调节功率的时间曲线（分钟）\relax }{figure.caption.12}{}}
\newlabel{fig:my_label@cref}{{[figure][8][]8}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}不同室外温度的可调节功率时间曲线分析}{15}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{fig:my_label}{{9a}{16}{墙体15度，室外0度，可上调时间曲线\relax }{figure.caption.15}{}}
\newlabel{fig:my_label@cref}{{[subfigure][1][9]9a}{[1][15][]16}}
\newlabel{sub@fig:my_label}{{a}{16}{墙体15度，室外0度，可上调时间曲线\relax }{figure.caption.15}{}}
\newlabel{sub@fig:my_label@cref}{{[subfigure][1][9]9a}{[1][15][]16}}
\newlabel{fig:my_label}{{9b}{16}{墙体15度，室外0度，可下调时间曲线\relax }{figure.caption.15}{}}
\newlabel{fig:my_label@cref}{{[subfigure][2][9]9b}{[1][15][]16}}
\newlabel{sub@fig:my_label}{{b}{16}{墙体15度，室外0度，可下调时间曲线\relax }{figure.caption.15}{}}
\newlabel{sub@fig:my_label@cref}{{[subfigure][2][9]9b}{[1][15][]16}}
\newlabel{fig:my_label}{{9c}{16}{墙体14.6度，室外-5度，可上调时间曲线\relax }{figure.caption.15}{}}
\newlabel{fig:my_label@cref}{{[subfigure][3][9]9c}{[1][15][]16}}
\newlabel{sub@fig:my_label}{{c}{16}{墙体14.6度，室外-5度，可上调时间曲线\relax }{figure.caption.15}{}}
\newlabel{sub@fig:my_label@cref}{{[subfigure][3][9]9c}{[1][15][]16}}
\newlabel{fig:my_label}{{9d}{16}{墙体14.6度，室外-5度，可下调时间曲线\relax }{figure.caption.15}{}}
\newlabel{fig:my_label@cref}{{[subfigure][4][9]9d}{[1][15][]16}}
\newlabel{sub@fig:my_label}{{d}{16}{墙体14.6度，室外-5度，可下调时间曲线\relax }{figure.caption.15}{}}
\newlabel{sub@fig:my_label@cref}{{[subfigure][4][9]9d}{[1][15][]16}}
\newlabel{fig:my_label}{{9e}{16}{墙体14.2度，室外-10度，可上调时间曲线\relax }{figure.caption.15}{}}
\newlabel{fig:my_label@cref}{{[subfigure][5][9]9e}{[1][15][]16}}
\newlabel{sub@fig:my_label}{{e}{16}{墙体14.2度，室外-10度，可上调时间曲线\relax }{figure.caption.15}{}}
\newlabel{sub@fig:my_label@cref}{{[subfigure][5][9]9e}{[1][15][]16}}
\newlabel{fig:my_label}{{9f}{16}{墙体14.2度，室外-10度，可下调时间曲线\relax }{figure.caption.15}{}}
\newlabel{fig:my_label@cref}{{[subfigure][6][9]9f}{[1][15][]16}}
\newlabel{sub@fig:my_label}{{f}{16}{墙体14.2度，室外-10度，可下调时间曲线\relax }{figure.caption.15}{}}
\newlabel{sub@fig:my_label@cref}{{[subfigure][6][9]9f}{[1][15][]16}}
\newlabel{fig:my_label}{{9g}{16}{墙体13.4度，室外-20度，可上调时间曲线\relax }{figure.caption.15}{}}
\newlabel{fig:my_label@cref}{{[subfigure][7][9]9g}{[1][15][]16}}
\newlabel{sub@fig:my_label}{{g}{16}{墙体13.4度，室外-20度，可上调时间曲线\relax }{figure.caption.15}{}}
\newlabel{sub@fig:my_label@cref}{{[subfigure][7][9]9g}{[1][15][]16}}
\newlabel{fig:my_label}{{9h}{16}{墙体13.4度，室外-20度，可下调时间曲线\relax }{figure.caption.15}{}}
\newlabel{fig:my_label@cref}{{[subfigure][8][9]9h}{[1][15][]16}}
\newlabel{sub@fig:my_label}{{h}{16}{墙体13.4度，室外-20度，可下调时间曲线\relax }{figure.caption.15}{}}
\newlabel{sub@fig:my_label@cref}{{[subfigure][8][9]9h}{[1][15][]16}}
\newlabel{fig:my_label}{{10a}{17}{墙体13度，室外-25度，可上调时间曲线\relax }{figure.caption.16}{}}
\newlabel{fig:my_label@cref}{{[subfigure][1][10]10a}{[1][16][]17}}
\newlabel{sub@fig:my_label}{{a}{17}{墙体13度，室外-25度，可上调时间曲线\relax }{figure.caption.16}{}}
\newlabel{sub@fig:my_label@cref}{{[subfigure][1][10]10a}{[1][16][]17}}
\newlabel{fig:my_label}{{10b}{17}{墙体13度，室外-25度，可 下调时间曲线\relax }{figure.caption.16}{}}
\newlabel{fig:my_label@cref}{{[subfigure][2][10]10b}{[1][16][]17}}
\newlabel{sub@fig:my_label}{{b}{17}{墙体13度，室外-25度，可 下调时间曲线\relax }{figure.caption.16}{}}
\newlabel{sub@fig:my_label@cref}{{[subfigure][2][10]10b}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 各个室外温度的可调节时间曲线\relax }}{17}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题三\hskip 1em\relax 多个电采暖负荷的调节能力分析}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}6个住户24h温度开关变化及总功率计算}{17}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 6名住户的温度变化及开关状态曲线\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:my_label}{{11}{17}{6名住户的温度变化及开关状态曲线\relax }{figure.caption.17}{}}
\newlabel{fig:my_label@cref}{{[figure][11][]11}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 6名住户总功率曲线\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:my_label}{{12}{18}{6名住户总功率曲线\relax }{figure.caption.18}{}}
\newlabel{fig:my_label@cref}{{[figure][12][]12}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}各时间点功率调节分析}{18}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 各时间点可参与上调电暖设备序号\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:my_label}{{13}{18}{各时间点可参与上调电暖设备序号\relax }{figure.caption.19}{}}
\newlabel{fig:my_label@cref}{{[figure][13][]13}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 各时间点可参与下调电暖设备序号\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:my_label}{{14}{18}{各时间点可参与下调电暖设备序号\relax }{figure.caption.20}{}}
\newlabel{fig:my_label@cref}{{[figure][14][]14}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 各时间点总可上调功率\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:my_label}{{15}{19}{各时间点总可上调功率\relax }{figure.caption.21}{}}
\newlabel{fig:my_label@cref}{{[figure][15][]15}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 各时间点总可下调功率\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:my_label}{{16}{19}{各时间点总可下调功率\relax }{figure.caption.22}{}}
\newlabel{fig:my_label@cref}{{[figure][16][]16}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}在不同室外温度下的分析}{19}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 0度各时间点总可上调功率\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:my_label}{{17}{19}{0度各时间点总可上调功率\relax }{figure.caption.23}{}}
\newlabel{fig:my_label@cref}{{[figure][17][]17}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 0度各时间点总可下调功率\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:my_label}{{18}{20}{0度各时间点总可下调功率\relax }{figure.caption.24}{}}
\newlabel{fig:my_label@cref}{{[figure][18][]18}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces -5度各时间点总可上调功率\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:my_label}{{19}{20}{-5度各时间点总可上调功率\relax }{figure.caption.25}{}}
\newlabel{fig:my_label@cref}{{[figure][19][]19}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces -5度各时间点总可下调功率\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:my_label}{{20}{20}{-5度各时间点总可下调功率\relax }{figure.caption.26}{}}
\newlabel{fig:my_label@cref}{{[figure][20][]20}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces -25度各时间点总可上调功率\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:my_label}{{21}{21}{-25度各时间点总可上调功率\relax }{figure.caption.27}{}}
\newlabel{fig:my_label@cref}{{[figure][21][]21}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces -25度各时间点总可下调功率\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:my_label}{{22}{21}{-25度各时间点总可下调功率\relax }{figure.caption.28}{}}
\newlabel{fig:my_label@cref}{{[figure][22][]22}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}问题四\hskip 1em\relax 住宅区电采暖负荷参与电网调节的能力分析}{21}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 600户住户-20度各时间点总可上调功率\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:my_label}{{23}{22}{600户住户-20度各时间点总可上调功率\relax }{figure.caption.29}{}}
\newlabel{fig:my_label@cref}{{[figure][23][]23}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 600户住户-20度各时间点总可下调功率\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:my_label}{{24}{22}{600户住户-20度各时间点总可下调功率\relax }{figure.caption.30}{}}
\newlabel{fig:my_label@cref}{{[figure][24][]24}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 600户住户0度各时间点总可上调功率\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:my_label}{{25}{22}{600户住户0度各时间点总可上调功率\relax }{figure.caption.31}{}}
\newlabel{fig:my_label@cref}{{[figure][25][]25}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 600户住户0度各时间点总可下调功率\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:my_label}{{26}{23}{600户住户0度各时间点总可下调功率\relax }{figure.caption.32}{}}
\newlabel{fig:my_label@cref}{{[figure][26][]26}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 600户住户-20度各时间点总用功率\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:my_label}{{27}{23}{600户住户-20度各时间点总用功率\relax }{figure.caption.33}{}}
\newlabel{fig:my_label@cref}{{[figure][27][]27}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}问题五\hskip 1em\relax 住宅区电采暖负荷参与电网削峰填谷的收益分析}{23}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}600户可提供持续最大向下调节功率值的计算}{23}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 600户住户-20度削峰功率调节图\relax }}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:my_label}{{28}{24}{600户住户-20度削峰功率调节图\relax }{figure.caption.35}{}}
\newlabel{fig:my_label@cref}{{[figure][28][]28}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}600户可提供持续最大向上调节功率值的计算}{25}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 600户住户-20度填谷功率调节图\relax }}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig:my_label}{{29}{25}{600户住户-20度填谷功率调节图\relax }{figure.caption.37}{}}
\newlabel{fig:my_label@cref}{{[figure][29][]29}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}开关状态受到功率调节影响的分析}{26}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 600户住户参与电网调节后的开关状态\relax }}{26}{figure.caption.38}\protected@file@percent }
\newlabel{fig:my_label}{{30}{26}{600户住户参与电网调节后的开关状态\relax }{figure.caption.38}{}}
\newlabel{fig:my_label@cref}{{[figure][30][]30}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 600户住户参与电网调节后的温度曲线\relax }}{27}{figure.caption.39}\protected@file@percent }
\newlabel{fig:my_label}{{31}{27}{600户住户参与电网调节后的温度曲线\relax }{figure.caption.39}{}}
\newlabel{fig:my_label@cref}{{[figure][31][]31}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}参与削峰填谷后供暖成本计算}{27}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}分析与展望}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题六\hskip 1em\relax 温控型负荷参与电网调节展望}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}省级区域电采暖负荷参与电网调节的分析}{28}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}南方空调的电功率分析}{28}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型评价}{28}{subsection.6.2}\protected@file@percent }
\bibcite{d}{1}
\bibcite{l}{2}
\bibcite{w}{3}
\bibcite{c}{4}
\@writefile{toc}{\contentsline {section}{参考文献}{30}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}源码}{31}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}部分计算结果}{34}{appendix.a.B}\protected@file@percent }
